<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="english"
        android:key="@string/key_lang"
        android:summary="@string/languages"
        android:title="@string/language">
        <intent android:action="android.intent.action.LOCALE_CHANGED" />
    </Preference>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_reminder"
        android:summaryOff="@string/reminder_off"
        android:summaryOn="@string/reminder_on"
        android:title="@string/reminder" />
</PreferenceScreen>